<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/230713-yohaku-layout/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*cu | Café</title>
    <script type="module" crossorigin src="/230713-yohaku-layout/assets/index.c4badb66.js"></script>
    <link rel="stylesheet" href="/230713-yohaku-layout/assets/index.3d6a0293.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
